<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/sashaklimenko/Desktop/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Documents/Development/FlappySpinner/android/assets/sprites.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/army_skin.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/fire_skin.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/golden_skin.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/hypno_skin.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/kitty_skin.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/light_skin.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/rainbow_skin.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/silver_skin.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/standart_skin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/bottomtube.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/toptube.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,80,26,160</rect>
                <key>scale9Paddings</key>
                <rect>13,80,26,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,37,67,74</rect>
                <key>scale9Paddings</key>
                <rect>33,37,67,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/coin_income.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,42,93,84</rect>
                <key>scale9Paddings</key>
                <rect>46,42,93,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/coin_upgrade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,37,69,74</rect>
                <key>scale9Paddings</key>
                <rect>34,37,69,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/home.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/home_pressed.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/music.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/music_off_pressed.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/music_pressed.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/sound.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/sound_off.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/sound_off_pressed.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/sound_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,32,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,32,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/leaderboard.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/leaderboard_pressed.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/market_pressed.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/playbtn.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/previous.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/previous_pressed.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/settings.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/settings_pressed.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/use.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/use_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,15,52,29</rect>
                <key>scale9Paddings</key>
                <rect>26,15,52,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/market.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,14,52,29</rect>
                <key>scale9Paddings</key>
                <rect>26,14,52,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/music_off.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/playbtn_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,0,0</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/pause.png</key>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/pause_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,39,36</rect>
                <key>scale9Paddings</key>
                <rect>19,18,39,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Documents/Development/FlappySpinner/android/assets/speed_upgrade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,40,91,80</rect>
                <key>scale9Paddings</key>
                <rect>45,40,91,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Documents/Development/FlappySpinner/android/assets/bottomtube.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/leaderboard_pressed.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/playbtn_pressed.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/playbtn.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/settings.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/toptube.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/leaderboard.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/settings_pressed.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/home.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/home_pressed.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/pause.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/pause_pressed.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/music.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/music_off.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/music_pressed.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/music_off_pressed.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/market_pressed.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/market.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/army_skin.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/fire_skin.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/golden_skin.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/kitty_skin.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/light_skin.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/previous_pressed.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/previous.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/rainbow_skin.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/silver_skin.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/standart_skin.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/hypno_skin.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/use_pressed.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/use.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/coin.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/sound_off_pressed.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/sound_off.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/sound_pressed.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/sound.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/coin_income.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/coin_upgrade.png</filename>
            <filename>../Documents/Development/FlappySpinner/android/assets/speed_upgrade.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
