info face="Haettenschweiler" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=61 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="MyAwesomeBMFont.png"
chars count=95
char id=32     x=380   y=207   width=0     height=0     xoffset=0     yoffset=56    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=108   y=158   width=11    height=47    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=216   y=207   width=25    height=18    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=186   y=59    width=52    height=47    xoffset=1     yoffset=9     xadvance=51    page=0 chnl=0 letter="#"
char id=36     x=101   y=2     width=25    height=53    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=52    y=59    width=23    height=48    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=128   y=2     width=28    height=48    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=256   y=207   width=11    height=14    xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=167   y=59    width=17    height=48    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=148   y=59    width=17    height=48    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=78    y=207   width=28    height=26    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=108   y=207   width=25    height=25    xoffset=1     yoffset=31    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=243   y=207   width=11    height=14    xoffset=1     yoffset=47    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=350   y=207   width=15    height=8     xoffset=1     yoffset=39    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=291   y=207   width=11    height=9     xoffset=1     yoffset=47    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=376   y=109   width=22    height=47    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=185   y=2     width=25    height=48    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=24    y=158   width=16    height=47    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=374   y=2     width=25    height=48    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=320   y=2     width=25    height=48    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=420   y=59    width=30    height=47    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=401   y=2     width=25    height=48    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=212   y=2     width=25    height=48    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=170   y=109   width=25    height=47    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=266   y=2     width=25    height=48    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=239   y=2     width=25    height=48    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=65    y=207   width=11    height=31    xoffset=1     yoffset=25    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=52    y=207   width=11    height=36    xoffset=1     yoffset=25    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=162   y=207   width=25    height=24    xoffset=1     yoffset=32    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=189   y=207   width=25    height=18    xoffset=1     yoffset=34    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=135   y=207   width=25    height=24    xoffset=1     yoffset=32    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=77    y=59    width=23    height=48    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=52    height=55    xoffset=1     yoffset=9     xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=356   y=59    width=30    height=47    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=197   y=109   width=25    height=47    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=480   y=2     width=24    height=48    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=89    y=109   width=25    height=47    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=424   y=109   width=22    height=47    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=471   y=109   width=21    height=47    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=454   y=2     width=24    height=48    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=116   y=109   width=25    height=47    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=42    y=158   width=12    height=47    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=428   y=2     width=24    height=48    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=31    y=109   width=27    height=47    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=448   y=109   width=21    height=47    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=284   y=59    width=37    height=47    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=482   y=59    width=28    height=47    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=158   y=2     width=25    height=48    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=224   y=109   width=25    height=47    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=74    y=2     width=25    height=54    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=60    y=109   width=27    height=47    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=293   y=2     width=25    height=48    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=351   y=109   width=23    height=47    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=347   y=2     width=25    height=48    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=452   y=59    width=28    height=47    xoffset=0     yoffset=9     xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=240   y=59    width=42    height=47    xoffset=0     yoffset=9     xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=323   y=59    width=31    height=47    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=388   y=59    width=30    height=47    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=143   y=109   width=25    height=47    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=56    y=158   width=11    height=47    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=400   y=109   width=22    height=47    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=69    y=158   width=11    height=47    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=332   y=207   width=16    height=8     xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=304   y=207   width=26    height=8     xoffset=0     yoffset=56    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=367   y=207   width=11    height=8     xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=210   y=158   width=23    height=40    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=27    y=59    width=23    height=48    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=260   y=158   width=23    height=40    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=2     y=59    width=23    height=48    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=235   y=158   width=23    height=40    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=2     y=158   width=20    height=47    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=276   y=109   width=23    height=47    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=251   y=109   width=23    height=47    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=121   y=158   width=11    height=47    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=56    y=2     width=16    height=55    xoffset=-4    yoffset=9     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=2     y=109   width=27    height=47    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=95    y=158   width=11    height=47    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=352   y=158   width=35    height=39    xoffset=1     yoffset=17    xadvance=35    page=0 chnl=0 letter="m"
char id=110    x=2     y=207   width=23    height=39    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=185   y=158   width=23    height=40    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=326   y=109   width=23    height=47    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=301   y=109   width=23    height=47    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=27    y=207   width=23    height=39    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=285   y=158   width=23    height=40    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=163   y=158   width=20    height=46    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=472   y=158   width=23    height=39    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=418   y=158   width=26    height=39    xoffset=0     yoffset=17    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=310   y=158   width=40    height=39    xoffset=0     yoffset=17    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=389   y=158   width=27    height=39    xoffset=0     yoffset=17    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=134   y=158   width=27    height=46    xoffset=0     yoffset=18    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=446   y=158   width=24    height=39    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=125   y=59    width=21    height=48    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=82    y=158   width=11    height=47    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=102   y=59    width=21    height=48    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=269   y=207   width=20    height=9     xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="~"
