sprites.png
size: 126, 1160
format: RGBA8888
filter: Linear,Linear
repeat: none
bottomtube
  rotate: false
  xy: 52, 0
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 63, 379
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 0, 495
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 0, 1044
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
leaderboard_pressed
  rotate: false
  xy: 0, 1102
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
market
  rotate: false
  xy: 0, 987
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
market_pressed
  rotate: false
  xy: 0, 929
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 0, 437
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 59, 320
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
music_off_pressed
  rotate: false
  xy: 0, 379
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
music_pressed
  rotate: false
  xy: 63, 437
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 0, 625
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 0, 553
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
playbtn
  rotate: false
  xy: 0, 871
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
playbtn_pressed
  rotate: false
  xy: 0, 697
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 0, 813
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 0, 755
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
spinner
  rotate: false
  xy: 0, 320
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
toptube
  rotate: false
  xy: 0, 0
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
