sprites.png
size: 501, 782
format: RGBA8888
filter: Linear,Linear
repeat: none
army_skin
  rotate: false
  xy: 280, 244
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bottomtube
  rotate: false
  xy: 418, 462
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 361, 314
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
coin_income
  rotate: false
  xy: 181, 462
  size: 185, 167
  orig: 185, 167
  offset: 0, 0
  index: -1
coin_upgrade
  rotate: false
  xy: 224, 314
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
fire_skin
  rotate: false
  xy: 140, 244
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
golden_skin
  rotate: false
  xy: 210, 244
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 0, 174
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 334, 116
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
hypno_skin
  rotate: false
  xy: 0, 314
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
kitty_skin
  rotate: false
  xy: 420, 244
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 167, 174
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
leaderboard_pressed
  rotate: false
  xy: 271, 174
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
light_skin
  rotate: false
  xy: 0, 244
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
market
  rotate: false
  xy: 0, 0
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
market_pressed
  rotate: false
  xy: 63, 174
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 438, 0
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 375, 0
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
music_off_pressed
  rotate: false
  xy: 312, 0
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
music_pressed
  rotate: false
  xy: 271, 116
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 70, 314
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 147, 314
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
playbtn
  rotate: false
  xy: 208, 0
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
playbtn_pressed
  rotate: false
  xy: 104, 0
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
previous
  rotate: false
  xy: 0, 58
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
previous_pressed
  rotate: false
  xy: 104, 58
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
rainbow_skin
  rotate: false
  xy: 350, 244
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 104, 116
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 0, 116
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
silver_skin
  rotate: false
  xy: 70, 244
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 208, 116
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 438, 58
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
sound_off_pressed
  rotate: false
  xy: 271, 58
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
sound_pressed
  rotate: false
  xy: 208, 58
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
speed_upgrade
  rotate: false
  xy: 0, 462
  size: 181, 159
  orig: 181, 159
  offset: 0, 0
  index: -1
standart_skin
  rotate: false
  xy: 375, 174
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
toptube
  rotate: false
  xy: 366, 462
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
use
  rotate: false
  xy: 334, 58
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
use_pressed
  rotate: false
  xy: 397, 116
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
